# KlantenService_Steam_Framework

./: KlantenService_Steam_Framework.csproj  KlantenService_Steam_Framework.sln  Program.cs  appsettings.json
ApiController/: AccountController.cs  ComplaintsController.cs  GamesController.cs  LanguagesController.cs
ApiModel/: LoginModel.cs
Controllers/: ComplaintsController.cs  GamesController.cs  HomeController.cs  LanguagesController.cs  ParametersController.cs  ProblemTypesController.cs  UserRolesManagerController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Complaint.cs  ErrorViewModel.cs  Game.cs  Language.cs  ManageUserRoles.cs  Parameter.cs  ProblemType.cs  UserRolesManager.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: GameListMiddleware.cs  GameService.cs  MailService.cs  MyUser.cs  UserStats.cs
Translations/Controller/: ComplaintsController.ar.resx  ComplaintsController.nl.resx  ComplaintsController.resx
Translations/Models/: Complaint.ar.resx  Complaint.nl.resx  Complaint.resx  Language.ar.resx  Language.nl.resx  Language.resx  Parameter.ar.resx  Parameter.nl.resx  Parameter.resx  ProblemType.ar.resx  ProblemType.nl.resx
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Complaints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
(+112 files in other folders)
